# foodWarehouse

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leaditteam/food_warehouse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leaditteam/food_warehouse/: App.kt
app/src/main/java/com/leaditteam/food_warehouse/common/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/leaditteam/food_warehouse/di/: DatabaseModule.kt  Modules.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelsModule.kt
app/src/main/java/com/leaditteam/food_warehouse/manager/: DataManager.kt  LocalDataManager.kt  NetworkManager.kt  UserManager.kt
app/src/main/java/com/leaditteam/food_warehouse/ui/activity/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/leaditteam/food_warehouse/ui/factory/: ViewModelFactory.kt
app/src/main/java/com/leaditteam/food_warehouse/ui/fragment/menu/: MainManuFragment.kt  MainMenuViewModel.kt
app/src/main/java/com/leaditteam/food_warehouse/utils/: Extentions.kt
app/src/main/res/layout/: activity_main.xml  fragment_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/leaditteam/food_warehouse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
